# spring-actual

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/haoqiangwang/actual/: ApiApplication.java
api/src/main/java/com/haoqiangwang/actual/config/: ErrorConfig.java  StartConfig.java
api/src/main/java/com/haoqiangwang/actual/constant/: ApiConstant.java
api/src/main/java/com/haoqiangwang/actual/controller/: DealController.java  ErrorController.java  IndexController.java  VueController.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  sendMsg.jsp  success.jsp
api/src/main/webapp/WEB-INF/jsp/vue/: hello.jsp
manager/: pom.xml
manager/src/main/java/com/haoqiangwang/manager/: ManagerApplication.java
manager/src/main/java/com/haoqiangwang/manager/constant/: ManagerConstant.java
manager/src/main/java/com/haoqiangwang/manager/controller/: ManagerController.java  UserController.java
manager/src/main/java/com/haoqiangwang/manager/shiro/: MyRealm.java  ShiroConfig.java
manager/src/main/resources/: application.yml  logback-spring.xml
manager/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  login.jsp  register.jsp  success.jsp  unAuthorized.jsp  user_list.jsp
manager/src/main/webapp/static/bootstrap/css/: bootstrap-table.css
manager/src/main/webapp/static/bootstrap/js/: bootstrap-table.js
manager/src/test/java/com/haoqiangwang/manager/test/: TestOne.java
minPlat/: pom.xml
minPlat/src/main/java/com/haoqiangwang/plat/: PlatApplication.java
minPlat/src/main/java/com/haoqiangwang/plat/controller/: HandlerController.java  PlatController.java
minPlat/src/main/java/com/haoqiangwang/plat/service/: HandlerOneService.java
minPlat/src/main/resources/: application.yml  logback-spring.xml
minPlat/src/main/webapp/WEB-INF/jsp/: index.jsp
minPlat/src/main/webapp/WEB-INF/jsp/handle/: handlerOne.jsp
service/: pom.xml
service/src/main/java/com/haoqiangwang/config/: RedisConfig.java
service/src/main/java/com/haoqiangwang/domain/page/: Page.java  PageInfo.java
service/src/main/java/com/haoqiangwang/domain/user/: UserDomain.java
service/src/main/java/com/haoqiangwang/service/common/: RedisService.java
service/src/main/java/com/haoqiangwang/service/deal/: DealService.java  SendMsgService.java
service/src/main/java/com/haoqiangwang/service/manage/: IndexService.java  UserService.java
